@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Gafata&family=Gloria+Hallelujah&family=Happy+Monkey&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&family=Jersey+25&family=Kode+Mono:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap");

body {
  font-family: "Dosis", sans-serif;
  background-image: linear-gradient(45deg,
      rgba(85, 16, 0, 0.292),
      rgba(0, 117, 113, 0.267)),
    url("https://t4.ftcdn.net/jpg/04/92/22/93/240_F_492229389_5ve1bCKgYrLRHpCj3o4FAzz60efaZgG0.jpg");
  background-size: cover;
  background-position: center;
  height:auto;
  color: #fff;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  color: #fff;
}

.headerspecial {
  font-size: 28px;
  margin-right: 20px;
}

.downloadicon {
  display: none;
}

.logo {
  font-size: 30px;
  font-weight: bolder;
  margin: 0;
  padding: 0;
}

.navbar {
  width: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 25px;
  box-shadow: 0 5px 8px gray;
}

.navbar-links {
  display: flex;
}

.nav-info {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

.home {
  display: flex;
  padding: 20px;
}

.comp1 {
  width: 600px;
  height: 615px;
  margin-top: 33px;
  border-radius: 15px;
  padding: 30px;
}

.content p {
  background: #1f1d1898;
  font-size: 20px;
  border: 1px solid #cfcfcf97;
  border-radius: 15px;
  padding: 25px;
}

.content-card {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 55px;
  margin-bottom: 55px;
  background: #1f1d1898;
  font-size: 20px;
  border: 1px solid #cfcfcf97;
  border-radius: 15px;
  padding: 25px;
}

.element {
  display: flex;
  align-items: center;
}

.ain {
  background: blueviolet;
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  border: none;
  margin-right: 8px;
}

.bin {
  background: rgb(250, 154, 0);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  border: none;
  margin-right: 8px;
}

.cin {
  background: rgb(15, 0, 100);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  border: none;
  margin-right: 8px;
}

.din {
  background: rgb(92, 0, 110);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  border: none;
  margin-right: 8px;
}

.ein {
  background: rgb(0, 170, 255);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  border: none;
  margin-right: 8px;
}

.span {
  font-size: 8px;
}

.subspan {
  margin-top: 16px;
}

.contact-btn {
  line-height: 15px;
  padding: 15px;
  font-size: 15px;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  margin-right: 15px;
}

.contact-btn:hover {
  background-color: black;
  color: #fff;
  box-shadow: 0px 0px 20px rgba(255, 94, 58, 0.3);
}

.image-container {
  position: relative;
  display: inline-block;
}

.cnt-image-container {
  margin: 0 0 10px 0;
}

.avatar {
  background-color: #fff;
  display: block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.cnt-avatar {
  background-color: #fff;
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 0 auto 0 auto;
}

.cv-card {
  border: 1px solid #cfcfcf97;
  margin: 15px 0;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(255, 94, 58, 0.3);
}

.download-btn {
  line-height: 15px;
  padding: 15px;
  font-size: 15px;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  margin-bottom: 8px;
}

.download-btn:hover {
  background-color: black;
  color: #fff;
  box-shadow: 0px 0px 20px rgba(255, 94, 58, 0.3);
}

.cnt-download-btn {
  padding: 10px;
  font-size: 15px;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  margin-top: 28px;
  width: 250px;
}

.content {
  margin-left: 10px;
  padding: 13px;
}

.tech-stack {
  background: #1f1d1898;
  text-align: center;
  margin-top: 2em;
  border: 1px solid #cfcfcf97;
  border-radius: 15px;
  padding: 15px;
}

.tech-stack h1 {
  margin-bottom: 30px;
}

.tech-stack .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 60px;
}

.design-stack {
  background: #1f1d1898;
  text-align: center;
  margin-top: 2em;
  border: 1px solid #cfcfcf97;
  border-radius: 15px;
  padding: 15px;
}

.design-stack h1 {
  margin-bottom: 30px;
}

.design-stack .icons {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-evenly;
  font-size: 60px;
}

.readon {
  display: none;
}

.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  position: relative;
  padding: 20px 0;
}

.footer-component {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.component-one {
  display: flex;
}

.component-one p {
  display: flex;
  align-items: center;
}

.component-one ul {
  display: flex;
}

.component-one ul li {
  display: flex;
  margin: 10px;
}

.footer-component .build {
  display: flex;
  align-items: end;
}

.contact {
  margin: 100px auto 100px auto;
  width: 500px;
  height: auto;
  background: #1f1d1898;
  border: 1px solid #cfcfcf97;
  border-radius: 15px;
  padding: 25px;
}

.form-container {
  display: block;
  text-align: center;
}

.form-container input {
  line-height: 8px;
  width: 250px;
  padding: 10px;
  margin: 5px 0 10px 0;
  border-radius: 8px;
  background: #1f1d1898;
  border: 1px solid #cfcfcf97;
  color: #fff;
}
.message{
  width: 250px;
  height: 100px;
}
.section {
  margin-bottom: 150px;
  padding: 10px;
}

.pcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* space between the cards */
  padding: 30px;
  margin-top: 30px;
  margin-left: 30px;
  justify-content: flex-center; /* Align cards to the start of the container */
  
}

.projectcard {
  background: #1f1d1898;
  border: 1px solid #cfcfcf97;
  border-radius: 8px;
  padding: 16px;
  flex: 0 1 calc(33.333% - 32px); /* default to 3 cards per row with gaps */
  max-width: calc(33.333% - 32px); /* prevent cards from growing beyond a third of the container */
  box-sizing: border-box;
}

.projectcard p {
  margin: 0 0 10px;
}

.projectcard button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  color: Black;
  cursor: pointer;
  font-weight: bold;
}

.projectcard:hover {
  background-color: black;
  color: #fff;
  box-shadow: 0px 0px 20px rgba(255, 94, 58, 0.3);
}

@media only screen and (max-width: 600px) {
  .headerspecial {
    display: flex;
    font-size: 28px;
    margin-right: 20px;
    gap: 1em;
  }

  .downloadicon {
    display: flex;
  }

  .home {
    flex-direction: column;
    align-items: center;

  }

  .comp1 {
    width: 270px;
    height: 350px;
    display: block;
    text-align: center;
    margin: auto;
  }

  .bio {
    width: 100%;
    margin: auto;

  }

  .bio a {
    display: none;
  }

  .cv-card {
    display: none;
  }

  .content {
    margin-left: 0;
    padding: 10px;
  }

  .content p {
    font-size: 18px;
    text-align: justify;
  }

  .home {
    flex-direction: column;
  }

  .element {
    width: 100%;
    display: block;
    padding: 8px;
  }

  .contact-btn {
    line-height: 15px;
    padding: 15px;
    font-size: 15px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .span {
    margin-top: 5px;
    flex-wrap: wrap;
  }

  .span span {
    flex-direction: row;
    margin: 10px;
  }

  .tech-stack h1 {
    text-align: center;
  }

  .tech-stack .icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 60px;
  }

  .icons {
    padding: 10px;
    margin: auto 0;
  }

  .readon {
    display: flex;
    font-size: 15px;
  }

  .subicos {
    display: flex;
    justify-content: space-evenly;
  }

  .contact {
    width: 270px;
  }

  .form-container input {
    line-height: 8px;
    width: 230px;
    padding: 10px;
    margin: 5px 0 10px 0;
    border-radius: 8px;
    background: #1f1d1898;
    border: 1px solid #cfcfcf97;
    color: #fff;
  }
}

@media only screen and (max-width: 600px) {
  .footer-component {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .footer-component .build {
    display: flex;
    justify-content: center;
    align-items: end;
  }
}

@media (max-width: 1200px) {
  .projectcard {
    flex: 0 1 calc(50% - 32px); 
    max-width: calc(50% - 32px); 
  }
}

@media (max-width: 768px) {
  .projectcard {
    flex: 0 1 calc(100% - 32px); 
    max-width: calc(100% - 32px); 
  }
}
